; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:embedded]
platform = atmelavr
board = leonardo
framework = arduino
monitor_speed = 115200
test_build_project_src = true
test_speed = 115200
test_filter = arduino
; to see debug i/o between board and shield, uncomment:
; build_flags = -DNBIOT_DEBUG0 -DNBIOT_DEBUG1

;[env:mkrzero]
;platform = atmelsam
;board = mkrzero
;framework = arduino
;monitor_speed = 115200
;test_build_project_src = true
;test_speed = 115200
;test_filter = arduino
